<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

            @font-face {
              font-family: "Product Sans Regular";
              src: url("./ProductSansRegular.ttf");
            }

            @font-face {
              font-family: "Product Sans Bold";
              src: url("./ProductSansBold.ttf");
            }

            body {
                margin: 0;
                margin-top: 10vh;
                padding: 0;
            }

            nav {
                background-color: #2D89E1;
                width: 100%;
                height: 60px;
            }

            #logo {float: left;}

            #logo a {
                padding-left: 2vw;
                font-size: 6vh;
                font-family: 'Righteous', serif;
                text-decoration: none;
                color: white;
            }

            nav ul {
                list-style: none;
                font-family: 'Product Sans Regular', serif;
                font-size: 4vh;
                padding-top: 1.5vh;
                padding-right: 2vw;
                text-align: right;
            }

            nav ul li {
                display: inline-block;
                padding-right: 4vw;
            }

            nav ul #last-child {
                padding-right: 5px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
            }

            nav ul li a:hover {
                text-decoration: overline;
            }

            .open {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 8px;
                display: none;
            }

            .close {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 10px;
                display: none;
            }

            .full-menu {
                background: #2D89E1;
                background-size: cover;
                height: 0vh;
                width: 100%;
                left: 0;
                top: 0;
                position: fixed;
                z-index: 1;
                overflow-x: hidden; /*disable horizontal scroll*/
                transition: height 0.5s;
            }

            .full-menu ul {
                list-style: none;
                vertical-align: middle;
                text-align: center;
                font-family: 'Product Sans Regular', serif;
                font-size: 5vh;
                margin-top: 5vh;
            }

            .full-menu ul li {
                display: block;
                padding-bottom: 50px;
            }

            .full-menu ul li #last-child {
                margin-bottom: none;
            }

            .full-menu ul li a {
                text-decoration: none;
                color: white;
            }

            .full-menu ul li a:hover {
                text-decoration: overline;
            }

            @media (max-width: 955px) {
                nav ul {
                    display: none;
                }

                nav #logo {
                    text-align: center;
                }

                .open {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <div id="logo"><a href="#">FLOW</a></div>
            <ul>
                <li><a href="#">Quiz</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#contact">Contact Us</a></li>
                <li><a href="#">Login</a></li>
                <li id="last-child"><a href="#">Register</a></li>
            </ul>
            <div class="open">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <div class="full-menu">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <ul>
                <li><a href="#" class="full-menu-link-item">Quiz</a></li>
                <li><a href="#" class="full-menu-link-item">Blog</a></li>
                <li><a href="#" class="full-menu-link-item">About</a></li>
                <li><a href="#contact" class="full-menu-link-item">Contact Us</a></li>
                <li><a href="#" class="full-menu-link-item">Login</a></li>
                <li id="last-child" class="full-menu-link-item"><a href="#">Register</a></li>
            </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            var windowsize = $(window).width();

            $(window).resize(function() {
                var windowsize = $(window).width();
                if (windowsize >= 955) {
                    $(".full-menu").css("height", "0vh");
                    $(".open").css("display", "none");
                    $(".close").css("display", "none");
                } else {
                    $(".open").css("display", "block");
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "block");
                }
            });

            $(document).ready(function() {
                $(".open").click(function() {
                    $(".full-menu").css("height", "100vh");
                    $(".close").css("display", "block");
                })
                $(".close").click(function() {
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "none");
                })
                $(".full-menu-link-item").click(function() {
                    $(".full-menu").css("height", "0vh");
                })
            })
        </script>
    </body>
</html>
