<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

            @font-face {
              font-family: "Product Sans Regular";
              src: url("./ProductSansRegular.ttf");
            }

            @font-face {
              font-family: "Product Sans Bold";
              src: url("./ProductSansBold.ttf");
            }

            body {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 1%;
                border-left: 2px solid black;
                border-right: 2px solid black;
                padding-left: 2%;
                padding-right: 2%;
            }

            h1 {
                font-family: 'Righteous', monospace;
                font-size: 6vh;
                color: white;
                text-decoration: underline;
                letter-spacing: 0.2vh;
                text-align: center;
            }

            h2 {
                font-family: 'Product Sans Bold', monospace;
                font-size: 4vh;
                color: white;
                text-align: center;
            }

            p {
                font-family: 'Product Sans Regular', monospace;
                font-size: 3vh;
                color: white;
                text-align: justify;
            }

            a {
                color: white;
            }
        </style>
        <meta charset="utf-8">
        <title>Privacy Policy - FLOW</title>
    </head>
    <body bgcolor="#2788E4">
        <h1>Privacy Policy</h1>

        <p><b>Last updated:</b> 01/11/2021 (1st November, 2021)</p>
        <br><br>

        <h2>What information do we collect?</h2>
        <p>FLOW takes users' information in the form of their names and e-mails through our registration and contact forms. Apart from this, user's scores in our quizzes are also saved for the purpose of audience analysis.</p>

        <h2>How do we use this information?</h2>
        <p>FLOW uses this information FOR THE SOLE PURPOSE OF PROVIDING QUALITY USER CONTENT in the form of informative quizzes.</p>

        <h2>With whom is this information shared?</h2>
        <p>FLOW considers it its foremost concern to protect sensitive user information. No one outside of Team FLOW has access to this data. We also claim that none of the collected data is shared with any third-party applications or software.</p>

        <br><br><hr><br><br>

        <p style="text-align: center;">To go back to the homepage, please click <a href="home-page.html">here</a></p>
    </body>
</html>
