<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

            @font-face {
              font-family: "Product Sans Regular";
              src: url("{{url_for('static', filename='ProductSansRegular.ttf')}}");
            }


            * {
                margin: 0;
                padding: 0;
            }

            ::selection {
                background-color: black;
                color: white;
            }

            a #back-arrow {
                font-size: 6vh;
                padding-top: 3vh;
                color: black;
                tetx-decoration: none;
            }

            a #back-arrow:hover {
                color: #2788E4;
                cursor: pointer;
            }

            .blog-page-content-container {
                margin-top: 5vh;
                margin-left: 5%;
                margin-right: 5%;
                background-color: white;
                margin-bottom: 5vh;
                padding-left: 4vh;
                padding-right: 4vh;
                border: 0.5vh solid black;
                font-family: 'Product Sans Regular';
            }

            .blog-page-content-container heading {
                padding-top: 3vh;
                display: block;
                font-size: 6vh;
                font-weight: 'bold';
                text-decoration: underline;
                padding-bottom: 1vh;
                text-align: center;
            }

            .blog-page-content-container byline {
                display: block;
                font-size: 4vh;
                font-weight: 'bold';
                padding-bottom: 0.5vh;
                text-align: center;
            }

            .blog-page-content-container date {
                display: block;
                font-size: 3vh;
                font-weight: 'bold';
                color: gray;
                padding-bottom: 6vh;
                text-align: center;
            }

            .blog-page-content-container blog-content {
                display: block;
                font-size: 3.5vh;
                padding-bottom: 3vh;
                text-align: justify;
            }

            .blog-page-content-container blog-content e {
                color: #2788E4;
            }

            .blog-page-content-container section {
                display: block;
                font-size: 5vh;
                padding-top: 4vh;
                padding-bottom: 2.5vh;
                text-align: center;
                letter-spacing: 1px;
            }

            ol {
                padding-left: 10vh;
            }

            img {
                border: 1vh solid #2788E4;
                width: 40%;
                height: 35%;
                margin-left: 30%;
            }

            .blog-page-content-container .image-caption {
                font-size: 3vh;
                color: gray;
                text-align: center;
            }

            body {
                margin: 0;
                margin-top: 10vh;
                padding: 0;
            }

            nav {
                background-color: #2D89E1;
                width: 100%;
                height: 60px;
            }

            #logo {float: left;}

            #logo a {
                padding-left: 5vw;
                font-size: 5vh;
                font-family: 'Righteous', serif;
                text-decoration: none;
                color: white;
            }

            nav ul {
                list-style: none;
                font-family: 'Product Sans Regular', serif;
                font-size: 2.5vh;
                padding-top: 1.5vh;
                padding-right: 5vw;
                text-align: right;
            }

            nav ul li {
                display: inline-block;
                padding-right: 4vw;
            }

            nav ul #last-child {
                padding-right: 5px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
            }

            nav ul li a:hover {
                color: black;
            }

            .open {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 8px;
                display: none;
            }

            .close {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 10px;
                display: none;
            }

            .full-menu {
                background: #2D89E1;
                background-size: cover;
                height: 0vh;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: fixed;
                z-index: 1;
                overflow-x: hidden; /*disable horizontal scroll*/
                transition: height 0.5s;
            }

            .full-menu ul {
                list-style: none;
                vertical-align: middle;
                text-align: center;
                font-family: 'Product Sans Regular', serif;
                font-size: 5vh;
                margin-top: 5vh;
            }

            .full-menu ul li {
                display: block;
                padding-bottom: 50px;
            }

            .full-menu ul li #last-child {
                margin-bottom: none;
            }

            .full-menu ul li a {
                text-decoration: none;
                color: white;
            }

            .full-menu ul li a:hover {
                color: black;
            }

            @media (max-width: 1100px) {
                nav ul {
                    display: none;
                }

                nav #logo {
                    text-align: center;
                }

                .open {
                    display: block;
                }
            }
        </style>
        <meta charset="utf-8">
        <title>How Are Drones Being Used To Combat COVID-19? | FLOW Blog</title>
    </head>
    <body bgcolor="#2788E4">
        <nav>
            <div id="logo"><a href="/">FLOW</a></div>
            <ul>
                <li  id="first-child"><a href="#">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
            <div class="open">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <div class="full-menu">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <ul>
                <li><a href="#" class="full-menu-link-item">Home</a></li>
                <li><a href="#" class="full-menu-link-item">Login</a></li>
                <li id="last-child" class="full-menu-link-item"><a href="#">Register</a></li>
            </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            var windowsize = $(window).width();

            $(window).resize(function() {
                var windowsize = $(window).width();
                if (windowsize >= 955) {
                    $(".full-menu").css("height", "0vh");
                    $(".open").css("display", "none");
                    $(".close").css("display", "none");
                } else {
                    $(".open").css("display", "block");
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "block");
                }
            });

            $(document).ready(function() {
                $(".open").click(function() {
                    $(".full-menu").css("height", "100vh");
                    $(".close").css("display", "block");
                })
                $(".close").click(function() {
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "none");
                })
                $(".full-menu-link-item").click(function() {
                    $(".full-menu").css("height", "0vh");
                })
            })
        </script>
        <div class="blog-page-content-container">
            <a href="/blog/"><i id="back-arrow" class="fa fa-arrow-circle-left"></i></a>
            <heading>How Are Drones Being Used To Combat COVID-19?</heading>
            <byline>Original by Aarav Bansal, Edited by Team FLOW</byline>
            <date>5 November 2021</date>
            <blog-content>
                <p>In the face of the global COVID-19 pandemic, there have been reported attempts to utilize drone technology in different scenarios, though, not at scale.</p>
                <br>
                <img src="{{url_for('static', filename='drone-covid-1.png')}}" alt="A typical drone">
                <div class="image-caption">A drone helping to combat COVID-19 in Africa</div>

                <section>Drones Use Cases</section>
                <p>The reports from the media and other available sources have identified three key use cases of drones in response to COVID-19. These include:
                <ol>
                <li><e>Lab sample pick-up and delivery and transportation of medical supplies</e> in order to reduce the transportation times and minimize the exposure to infection.</li>
                <li><e>Aerial spraying</e> of public areas in order to disinfect potentially contaminated places.</li>
                <li><e>Public space monitoring and guidance</e> during lockdown and quarantine.</li>
                </ol>
                Let's look at these points in detail.
                </p>

                <section>Transportation</section>
                <p>So far, eighteen countries have deployed drones for delivery and transportation purposes during COVID-19 pandemic. The benefits that drones could offer in the context of COVID-19, are the speed of
delivery, limited physical contact and reduced risk of transmission during the delivery.

                <section>Aerial Spraying</section>
                <p>There have been several media reports on the use of
drones for aerial spraying of disinfectants in public outdoor
spaces to contain the spread of the virus. Attempts took
place in China, UAE, Spain, South Korea, and other
countries. Some companies claim that they managed to
cover 3 km<sup>2</sup> of an area with spraying. However, scientific
evidence suggests that this application has little to no
evidence for efficiency and effectiveness.

                <br>
                <br>
                <img src="{{url_for('static', filename='drone-aerial-spraying.webp')}}" alt="aerial spraying drone" style="margin-left: 29%">
                <div class="image-caption">A drone being used for disinfecting roads and buildings</div>

                <section>Public Space Monitoring</section>
                <p>A number of different public safety and law
enforcement agencies or organizations (Sierra Leone,
Rwanda, China, United States, Spain, Italy, France, UK,
India, and others) across the world have deployed drones
to surveil the public spaces by gaining a better situational
awareness, and enforce quarantine by sending messages
over a loudspeaker and tracking non-compliant citizens.
The video surveillance and broadcasting of voice message
with a drone is expected to reduce the possibility of
responders having a direct contact with potentially infected
people. Additionally, some academic groups started
experimenting with drones to conduct symptom tracing that
is enabled by thermal imagery and artificial
intelligence.</p>
                <br>
            </blog-content>
        </div>
    </body>
</html>
