<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


            @font-face {
              font-family: "Product Sans Regular";
              src: url("{{url_for('static', filename='ProductSansRegular.ttf')}}");
            }


            * {
                margin: 0;
                padding: 0;
            }

            ::selection {
                background-color: black;
                color: white;
            }

            a #back-arrow {
                font-size: 6vh;
                padding-top: 3vh;
                color: black;
                tetx-decoration: none;
            }

            a #back-arrow:hover {
                color: #2788E4;
                cursor: pointer;
            }

            .blog-page-content-container {
                margin-top: 5vh;
                margin-left: 5%;
                margin-right: 5%;
                background-color: white;
                margin-bottom: 5vh;
                padding-left: 4vh;
                padding-right: 4vh;
                border: 0.5vh solid black;
                font-family: 'Product Sans Regular';
            }

            .blog-page-content-container heading {
                padding-top: 3vh;
                display: block;
                font-size: 6vh;
                font-weight: 'bold';
                text-decoration: underline;
                padding-bottom: 1vh;
                text-align: center;
            }

            .blog-page-content-container byline {
                display: block;
                font-size: 4vh;
                font-weight: 'bold';
                padding-bottom: 0.5vh;
                text-align: center;
            }

            .blog-page-content-container date {
                display: block;
                font-size: 3vh;
                font-weight: 'bold';
                color: gray;
                padding-bottom: 6vh;
                text-align: center;
            }

            .blog-page-content-container blog-content {
                display: block;
                font-size: 3.5vh;
                padding-bottom: 3vh;
                text-align: justify;
            }

            .blog-page-content-container blog-content e {
                color: #2788E4;
            }

            .blog-page-content-container section {
                display: block;
                font-size: 5vh;
                padding-top: 4vh;
                padding-bottom: 2.5vh;
                text-align: center;
                letter-spacing: 1px;
            }

            ol {
                padding-left: 10vh;
            }

            img {
                border: 1vh solid #2788E4;
                width: 40%;
                height: 35%;
                margin-left: 30%;
            }

            .blog-page-content-container .image-caption {
                font-size: 3vh;
                color: gray;
                text-align: center;
            }

            body {
                margin: 0;
                margin-top: 10vh;
                padding: 0;
            }

            nav {
                background-color: #2D89E1;
                width: 100%;
                height: 60px;
            }

            #logo {float: left;}

            #logo a {
                padding-left: 5vw;
                font-size: 5vh;
                font-family: 'Righteous', serif;
                text-decoration: none;
                color: white;
            }

            nav ul {
                list-style: none;
                font-family: 'Product Sans Regular', serif;
                font-size: 2.5vh;
                padding-top: 1.5vh;
                padding-right: 5vw;
                text-align: right;
            }

            nav ul li {
                display: inline-block;
                padding-right: 4vw;
            }

            nav ul #last-child {
                padding-right: 5px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
            }

            nav ul li a:hover {
                color: black;
            }

            .open {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 8px;
                display: none;
            }

            .close {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 10px;
                display: none;
            }

            .full-menu {
                background: #2D89E1;
                background-size: cover;
                height: 0vh;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: fixed;
                z-index: 1;
                overflow-x: hidden; /*disable horizontal scroll*/
                transition: height 0.5s;
            }

            .full-menu ul {
                list-style: none;
                vertical-align: middle;
                text-align: center;
                font-family: 'Product Sans Regular', serif;
                font-size: 5vh;
                margin-top: 5vh;
            }

            .full-menu ul li {
                display: block;
                padding-bottom: 50px;
            }

            .full-menu ul li #last-child {
                margin-bottom: none;
            }

            .full-menu ul li a {
                text-decoration: none;
                color: white;
            }

            .full-menu ul li a:hover {
                color: black;
            }

            @media (max-width: 1100px) {
                nav ul {
                    display: none;
                }

                nav #logo {
                    text-align: center;
                }

                .open {
                    display: block;
                }
            }
        </style>
        <meta charset="utf-8">
        <title>Introduction to Drone Technology - The History | FLOW Blog</title>
    </head>
    <body bgcolor="#2788E4">
        <nav>
            <div id="logo"><a href="/">FLOW</a></div>
            <ul>
                <li  id="first-child"><a href="/">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
            <div class="open">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <div class="full-menu">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <ul>
                <li><a href="/" class="full-menu-link-item">Home</a></li>
                <li><a href="#" class="full-menu-link-item">Login</a></li>
                <li id="last-child" class="full-menu-link-item"><a href="#">Register</a></li>
            </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            var windowsize = $(window).width();

            $(window).resize(function() {
                var windowsize = $(window).width();
                if (windowsize >= 955) {
                    $(".full-menu").css("height", "0vh");
                    $(".open").css("display", "none");
                    $(".close").css("display", "none");
                } else {
                    $(".open").css("display", "block");
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "block");
                }
            });

            $(document).ready(function() {
                $(".open").click(function() {
                    $(".full-menu").css("height", "100vh");
                    $(".close").css("display", "block");
                })
                $(".close").click(function() {
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "none");
                })
                $(".full-menu-link-item").click(function() {
                    $(".full-menu").css("height", "0vh");
                })
            })
        </script>
        <div class="blog-page-content-container">
            <a href="/blog/"><i id="back-arrow" class="fa fa-arrow-circle-left"></i></a>
            <heading>Introduction to Drone Technology - The History</heading>
            <byline>Original by Shreyas Deo, Edited by Team FLOW</byline>
            <date>1 November 2021</date>
            <blog-content>
                <p>A drone, also known as an unmanned aerial vehicle (UAV), or unmanned aircraft system (UAS), is any <e>flying machine capable of autonomous flight or controlling remotely</e>. They are such sophisticated little (but sometime huge) things that they have found <e>applications in the military, the industry, as well as general consumer business</e>, including delivery services and agriculture. In this issue, and the many issues to come, I and Team FLOW will guide you through the past, the present, and the future of drones, particularly the technology behind them. For this issue, let's discuss the past of these flying robots.</p>

                <section>The first drone</section>
                <p>Many people trace the history of drones back to 1859, when Venice was fighting for independence from Austria. According to historians, the <e>Austrian army had used hot-air and helium filled balloons</e> to attack Venice. This ancient technology gave birth to the world's first drones.
                <br>After this, another drone appeared in the year 1918 (during the First World War), when <e>the United States national army developed the experimental 'Kettering Bug'</e>, intended for bombing. Howver, this 'bug' was never actually used in combat.
                <br>Post several unsuccessful attempts, the US Armed Forces, in 1935, finally managed to create <e>the world's first 'general' use drone, the "Queen Bee"</e>. This drone was used to train artillery gunners, when flown autonomously using radio and servo-motor controls. Howver, it was also capable of being flown by a pilot.</p>
                <br>
                <img src="{{ url_for('static', filename='kettering-bug.jpg')}}" alt="The Kettering Bug from WW2">
                <div class="image-caption">The Kettering Bug from World-War 2</div>

                <section>Why the name 'drone'?</section>
                <p>Do you remember queen bees (not the UAV)? Well, in bee colonies, there are other kinds of bees as well, and one of these is 'drones'. As a matter of fact, like we said, the "Queen Bee" was the first 'general-use' drone in the world, and apart from <e>inspiring hundreds of improvised models</e> to come, it also laid the foundations of the <e>idea of callings UAVs as 'drones'</e>, informally.</p>
                <br>
                <img src="{{ url_for('static', filename='drone-bee.jpg')}}" alt="Drone bee">
                <div class="image-caption">A typical 'drone' bee</div>

                <section>Modern History</section>
                <p>Let's present the modern history of drones in the form of bite-sized pointers:
                   <ol type="i">
                       <li>According to a wall street journal report, <e>widespread use of drones began in the year 2006</e>, when the US military began using drones to monitor activity over the US-Mexico border.</li>
                       <li>In late 2012, a person named <e>Chris Anderson, who was the then editor-in-chief of the Wired Magazine, announced his resignation from the post to work full-time on his drone technology company</e> - 3D Robotics (better known as 3DR).</li>
                       <li>In late 2013, then <e>Amazon CEO Jeff Bezoz announced his plans to start delivery services using drones</e>. However, he was overtaken by the <e>start-up Flirtey, which became the first to deliver a package to a resident in Nevada (in the USA), using drones</e>.</li>
                   </ol>
                </p>
            </blog-content>
        </div>
    </body>
</html>
