<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="icon" href="{{url_for('static', filename='flow_logo.png')}}" type="image/icon type">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');


            @font-face {
              font-family: "Product Sans Regular";
              src: url("{{url_for('static', filename='ProductSansRegular.ttf')}}");
            }


            * {
                margin: 0;
                padding: 0;
            }

            ::selection {
                background-color: black;
                color: white;
            }

            a #back-arrow {
                font-size: 6vh;
                padding-top: 3vh;
                color: black;
                tetx-decoration: none;
            }

            a #back-arrow:hover {
                color: #2788E4;
                cursor: pointer;
            }

            .blog-page-content-container {
                margin-top: 5vh;
                margin-left: 5%;
                margin-right: 5%;
                background-color: white;
                margin-bottom: 5vh;
                padding-left: 4vh;
                padding-right: 4vh;
                border: 0.5vh solid black;
                font-family: 'Product Sans Regular';
            }

            .blog-page-content-container heading {
                padding-top: 3vh;
                display: block;
                font-size: 6vh;
                font-weight: 'bold';
                text-decoration: underline;
                padding-bottom: 1vh;
                text-align: center;
            }

            .blog-page-content-container byline {
                display: block;
                font-size: 4vh;
                font-weight: 'bold';
                padding-bottom: 0.5vh;
                text-align: center;
            }

            .blog-page-content-container date {
                display: block;
                font-size: 3vh;
                font-weight: 'bold';
                color: gray;
                padding-bottom: 6vh;
                text-align: center;
            }

            .blog-page-content-container blog-content {
                display: block;
                font-size: 3.5vh;
                padding-bottom: 3vh;
                text-align: justify;
            }

            .blog-page-content-container blog-content e {
                color: #2788E4;
            }

            .blog-page-content-container section {
                display: block;
                font-size: 5vh;
                padding-top: 4vh;
                padding-bottom: 2.5vh;
                text-align: center;
                letter-spacing: 1px;
            }

            ol {
                padding-left: 10vh;
            }

            img {
                border: 1vh solid #2788E4;
                width: 40%;
                height: 35%;
                margin-left: 30%;
            }

            .blog-page-content-container .image-caption {
                font-size: 3vh;
                color: gray;
                text-align: center;
            }

            body {
                margin: 0;
                margin-top: 10vh;
                padding: 0;
            }

            nav {
                background-color: #2D89E1;
                width: 100%;
                height: 60px;
            }

            #logo {float: left;}

            #logo a {
                padding-left: 5vw;
                font-size: 5vh;
                font-family: 'Righteous', serif;
                text-decoration: none;
                color: white;
            }

            nav ul {
                list-style: none;
                font-family: 'Product Sans Regular', serif;
                font-size: 2.5vh;
                padding-top: 1.5vh;
                padding-right: 5vw;
                text-align: right;
            }

            nav ul li {
                display: inline-block;
                padding-right: 4vw;
            }

            nav ul #last-child {
                padding-right: 5px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
            }

            nav ul li a:hover {
                color: black;
            }

            .open {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 8px;
                display: none;
            }

            .close {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 10px;
                display: none;
            }

            .full-menu {
                background: #2D89E1;
                background-size: cover;
                height: 0vh;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: fixed;
                z-index: 1;
                overflow-x: hidden; /*disable horizontal scroll*/
                transition: height 0.5s;
            }

            .full-menu ul {
                list-style: none;
                vertical-align: middle;
                text-align: center;
                font-family: 'Product Sans Regular', serif;
                font-size: 5vh;
                margin-top: 5vh;
            }

            .full-menu ul li {
                display: block;
                padding-bottom: 50px;
            }

            .full-menu ul li #last-child {
                margin-bottom: none;
            }

            .full-menu ul li a {
                text-decoration: none;
                color: white;
            }

            .full-menu ul li a:hover {
                color: black;
            }

            @media (max-width: 1100px) {
                nav ul {
                    display: none;
                }

                nav #logo {
                    text-align: center;
                }

                .open {
                    display: block;
                }
            }
        </style>
        <meta charset="utf-8">
        <title>The future of Drone Technology | FLOW Blog</title>
    </head>
    <body bgcolor="#2788E4">
        <nav>
            <div id="logo"><a href="/">FLOW</a></div>
            <ul>
                <li  id="first-child"><a href="/">Home</a></li>
                <li><a href="#">Login</a></li>
                <li><a href="#">Register</a></li>
            </ul>
            <div class="open">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <div class="full-menu">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <ul>
                <li><a href="/" class="full-menu-link-item">Home</a></li>
                <li><a href="#" class="full-menu-link-item">Login</a></li>
                <li id="last-child" class="full-menu-link-item"><a href="#">Register</a></li>
            </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            var windowsize = $(window).width();

            $(window).resize(function() {
                var windowsize = $(window).width();
                if (windowsize >= 955) {
                    $(".full-menu").css("height", "0vh");
                    $(".open").css("display", "none");
                    $(".close").css("display", "none");
                } else {
                    $(".open").css("display", "block");
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "block");
                }
            });

            $(document).ready(function() {
                $(".open").click(function() {
                    $(".full-menu").css("height", "100vh");
                    $(".close").css("display", "block");
                })
                $(".close").click(function() {
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "none");
                })
                $(".full-menu-link-item").click(function() {
                    $(".full-menu").css("height", "0vh");
                })
            })
        </script>
        <div class="blog-page-content-container">
            <a href="/blog/"><i id="back-arrow" class="fa fa-arrow-circle-left"></i></a>
            <heading>The future of Drone Technology</heading>
            <byline>Original by Shreyas Deo, Edited by Team FLOW</byline>
            <date>13 November 2021</date>
            <blog-content>
                <p>Till now, we have taken a look at how <e>drones started out as military innovations</e>, became <e>big hits in the commercial sector</e>, and are <e>now one of the most exciting hobbies to pursue</e>. But what will happen to drones in the near future? Will the industry survive the move into Artificial Intelligence Systems? And, are we going to see drones exploring outer space soon? In this blog, we'll try to find the answers to many of such questions.</p><br>
                <img src="{{url_for('static', filename='futuredrone.jpeg')}}" alt="Drone Apocalypse">
                <div class="image-caption">A drone apocalypse - one of the many 'future drone' theories</div>

                <section>Traffic Control</section>
                <p>With new and improvised drone models being developed, it won't be long before we finally find the solution to the problem of traffic crawls. This is because <e>many big organizations, like the National Aeronautics and Space Administration (NASA) have commissioned agencies to build vertiplaces and vertiports, which are imporvised places for drones and related aircraft systems to take-off and land on</e>. These airports could help reduce the traffic of drones by delivering commodities between places, surveying construction sites, helping transport agricultural produce, etcetera.</p><br>
                <img src="{{url_for('static', filename='drone-delivery.jpg')}}" alt="A Drone Delivery System">
                <div class="image-caption">A futuristic Drone Delivery System</div>

                <section>Outer Space Exploration</section>
                <p>Earlier this year, NASA successfully landed its Mars rover - Perseverance, on the red planet. The rover also carried the Ingenuity helicopter, which successfully orbited the Martian atmosphere in its test flights. It also became a Wright Brothers' Moment, as it carried a fabric piece of the wings of the first 'aeroplane' made by them. This was <e>the first time when such technology was leveraged for outer space exploration</e>.<br>
                With such a mechanism with us, <e>it won't take long before we see drones exploring the outer space instead of traditional orbiters and spacecrafts</e>.</p><br>
                <img src="{{url_for('static', filename='nasadrone.jpg')}}" alt="NASA's Ingenuity and Perseverance">
                <div class="image-caption">NASA's Perseverance Rover and Ingenuity Helicopter</div>

                <section>Drones and Artificial Intelligence</section>
                <p>The <e>power of A.I. is also rapidly transforming the face of the Drone industry</e>. This is because <e>A.I. has the power to function and analyze situations which humans cannot</e>. It can <e>provide flight-based telemetry to the the controller</e> which would steer the drone accordingly. With the coming of 5G Internet technology, Drone technology is expected to keep benefitting.<br>
                However, <e>experts also debate this proposition from the other side</e>. The question is - "If drones are advanced enough to steer themselves, would they also not be capable of deciding the direction?" This means that A.I., apart from giving drones the power to think, <e>could also give them the power to harm their masters</e>. However, this debate is for another FLOW Blog.</p><br>
                <img src="{{url_for('static', filename='ai-drone.jpg')}}" alt="AI Military Drone">
                <div class="image-caption">An artificially intelligent military drone</div>

                <section>Conclusion</section>
                <p>There are a lot many ways by which Drone technlogy could be manipulated in the future, and in this blog, we have tried to examine some of them. However, whether the future turns out to be beneficial or destructive cannot be accurately predicted. <e>We cannot tell whether it yields good or bad; we, can only guess</e>. But, we'd love to hear your take on the topic. What are you waiting for, contact us with your comments right away, and you may get featured in the coming blogs!</p>
            </blog-content>
        </div>
    </body>
</html>
