<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <style media="screen">
            @font-face {
                font-family: 'Product Sans Bold';
                src: url("ProductSansBold.ttf");
            }

            @font-face {
                font-family: 'Product Sans Regular';
                src: url("ProductSansRegular.ttf");
            }

            .container {
                background-color: black;
                height: 90vh;
                width: 100%;
                box-sizing: border-box;
                padding-left: 5vh;
                padding-right: 5vh;
                padding-bottom: 5vh;
                padding-top: 1vh;
            }

            .container h1 {
                font-family: 'Product Sans Bold', monospace;
                font-size: 10vh;
                color: white;
                margin-top: 0;
                margin-bottom: 5vh;
            }

            .container-flexbox {
                width: 100%;
                height: 75%;
                background-color: white;
                border-radius: 5vh;
                display: flex;
                justify-content: space-around;
                box-sizing: border-box;
                padding: 3vh;
                box-shadow: 0 0 2vh 0.5vh white;
            }

            .container-flexbox .content {
                width: 45%;
                height: 100%;
                box-sizing: border-box;
                padding: 2vh;
                text-align: center;
            }

            .container-flexbox heading {
                font-family: 'Product Sans Bold', serif;
                font-size: 8vh;
                display: block;
                padding-bottom: 2vh;
            }

            .container-flexbox description {
                font-family: 'Product Sans Regular', sans-serif;
                font-size: 4vh;
                padding-bottom: 5vh;
                display: block;
            }

            .container-flexbox button {
                font-family: 'Product Sans Regular', sans-serif;
                font-size: 3vh;
                height: 7vh;
                width: 40vh;
                border-radius: 10vh;
                padding: 1vh;
                border: none;
                background-color: #2788E4;
                color: white;
                box-shadow: 0 0 2vh 0.5vh #2788E4;
            }

            .container-flexbox button:hover {
                box-shadow: 0 0 1vh 0.1vh #2788E4;
                cursor: pointer;
            }

            @media (max-width: 1150px) {
                .container-flexbox {
                    flex-direction: column;
                }

                .container {
                    height: 180vh;
                }

                .container-flexbox {
                    height: 85%;
                }

                .container-flexbox .content {
                    height: 45%;
                    width: 100%;
                }
            }

            @media (max-width: 600px) {
                .container-flexbox heading {
                    font-size: 6vh;
                    padding-bottom: 1vh;
                }

                .container-flexbox description {
                    font-family: 'Product Sans Regular', sans-serif;
                    font-size: 3vh;
                    padding-bottom: 3vh;
                    display: block;
                }

                .container-flexbox button {
                    width: 20vh;
                    font-size: 2vh;
                }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0;">
        <div class="container">
            <h1>Explore</h1>
            <div class="container-flexbox">
                <div class="content">
                    <heading>Blog</heading>
                    <description>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nincia deserunt mollit anim id est laborum.</description>
                    <button>What are you waiting for?</button>
                </div>
                <div class="content">
                    <heading>Quiz</heading>
                    <description>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nincia deserunt mollit anim id est laborum.</description>
                    <button>Login to play!</button>
                </div>
            </div>
        </div>
    </body>
</html>
