<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="icon" href="{{url_for('static', filename='flow_logo.png')}}" type="image/icon type">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

            * {
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }

            html {
                scroll-behavior: smooth;
            }

            @font-face {
                font-family: 'Product Sans Bold';
                src: url("{{url_for('static', filename='ProductSansBold.ttf')}}");
            }

            @font-face {
                font-family: 'Product Sans Regular';
                src: url("{{url_for('static', filename='ProductSansRegular.ttf')}}");
            }

            ::selection {
                background-color: black;
                color: white;
            }

            /* Navbar Code ---------------------------- */
            nav {
                background-color: transparent;
                margin-top: 5vh;
                position: absolute;
                width: 100%;
                height: 60px;
            }

            #logo {float: left;}

            #logo a {
                padding-left: 5vw;
                font-size: 5vh;
                font-family: 'Righteous', serif;
                text-decoration: none;
                color: white;
            }

            nav ul {
                list-style: none;
                font-family: 'Product Sans Regular', serif;
                font-size: 2.5vh;
                padding-top: 1.5vh;
                padding-right: 5vw;
                text-align: right;
            }

            nav ul li {
                display: inline-block;
                padding-right: 4vw;
            }

            nav ul #last-child {
                padding-right: 5px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
            }

            nav ul li a:hover {
                color: #FFD489;
            }

            .open {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 8px;
                display: none;
            }

            .close {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 10px;
                display: none;
            }

            .full-menu {
                background: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75));
                background-size: cover;
                height: 0vh;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: fixed;
                z-index: 1;
                overflow-x: hidden; /*disable horizontal scroll*/
                transition: height 0.5s;
            }

            .full-menu ul {
                list-style: none;
                vertical-align: middle;
                text-align: center;
                font-family: 'Product Sans Regular', serif;
                font-size: 5vh;
                margin-top: 15vh;
                margin-left: 8vh;
            }

            .full-menu ul li {
                display: block;
                padding-bottom: 50px;
            }

            .full-menu ul li #last-child {
                margin-bottom: none;
            }

            .full-menu ul li a {
                text-decoration: none;
                color: white;
            }

            .full-menu ul li a:hover {
                color: black;
            }

            @media (max-width: 1100px) {
                nav ul {
                    display: none;
                }

                nav #logo {
                    text-align: center;
                }

                .open {
                    display: block;
                }
            }
            /* Navbar Code ---------------------------- */

            .background-container-item1 {
                width: 100vw;
                height: 100vh;
                background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("{{url_for('static', filename='drone-bg-aboutus.png')}}");
                background-size: cover;
                background-position: center;
                background-attachment: fixed;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 3vh;
                box-sizing:border-box;
            }

            .background-container-item1 h1 {
                font-family: 'Product Sans Bold', fantasy;
                color: white;
                font-size: 20vh;
                padding-top: 20vh;
                text-align: center;
            }

            .background-container-item1 h2 {
                font-family: 'Product Sans Regular', fantasy;
                color: white;
                font-size: 5vh;
                padding-bottom: 5vh;
                text-align: center;
            }

            @media (max-width: 700px) {
                .background-container-item1 h1 {
                    font-size: 10vh !important;
                }
                .background-container-item1 h2 {
                    font-size: 4vh !important;
                }
            }

            .background-container-item1 a {
                font-family: 'Product Sans Bold', fantasy;
                color: white;
                font-size: 5vh;
                text-decoration: none;
                padding-top: -50vh;
                animation-name: animatedChevron;
                animation-duration: 1s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }

            @keyframes animatedChevron {
                from {color: white;}
                to {color: #2D89E1;}
            }

            .content-item2 {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 5%;
                gap: 5vh;
            }

            @media (max-width: 750px) {
                .content-item2 {
                    flex-direction: column;
                }
            }

            .content-item2 .card {
                border: 0.5vh dashed lightgray;
                border-radius: 0.5vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                text-align: center;
                padding: 5vh;
                color: silver;
            }

            .content-item2 .card cap {
                font-family: 'Product Sans Regular', serif;
                font-size: 4vh;
            }

            .avatar {
                height: 40vh;
                width: 40vh;
                display: block;
                padding-bottom: 5vh;
            }
        </style>
        <meta charset="utf-8">
        <title>About Team FLOW</title>
    </head>
    <body>

        <!--Navbar Code-->
        <nav>
            <div id="logo"><a href="/">FLOW</a></div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog/">Blog</a></li>
                <li><a href="/login/">Login</a></li>
                <li id="last-child"><a href="/register/">Register</a></li>
            </ul>
            <div class="open">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <div class="full-menu">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <ul>
            <li><a href="/" class="full-menu-link-item">Home</a></li>
                <li><a href="/blog/" class="full-menu-link-item">Blog</a></li>
                <li><a href="/login/" class="full-menu-link-item">Login</a></li>
                <li id="last-child" class="full-menu-link-item"><a href="/register/">Register</a></li>
            </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            var windowsize = $(window).width();

            $(window).resize(function() {
                var windowsize = $(window).width();
                if (windowsize >= 955) {
                    $(".full-menu").css("height", "0vh");
                    $(".open").css("display", "none");
                    $(".close").css("display", "none");
                } else {
                    $(".open").css("display", "block");
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "block");
                }
            });

            $(document).ready(function() {
                $(".open").click(function() {
                    $(".full-menu").css("height", "100vh");
                    $(".close").css("display", "block");
                })
                $(".close").click(function() {
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "none");
                })
                $(".full-menu-link-item").click(function() {
                    $(".full-menu").css("height", "0vh");
                })
            })
        </script>
        <!--Navbar Code-->

        <div class="background-container-item1">
            <h1>ABOUT US</h1>
            <h2>and our obsession with Drones...</h2>
            <h3><a href="#content"><i class="fa fa-chevron-down"></i></a></h3>
        </div>
        <div class="content-item2" id="content">
            <div class="card" style="background-color: #2D89E1; border-color: #2D89E1; border-style: solid; color: white;">
                <img src="{{url_for('static', filename='sd-ava.png')}}" alt="Shreyas Deo" class="avatar">
                <cap>
                    Hello there! I am Shreyas, a neophyte developer working primarily with Python and C++. Talking of other interests, I am an amateur guitarist and an avid reader.
                </cap>
            </div>
            <div class="card">
                <img src="{{url_for('static', filename='ab-ava.png')}}" alt="Aarav Bansal" class="avatar">
                <cap>
                    Hi! I'm Aarav, a python programmer who's currently learning Dart and C#. I've been coding since the last 1-2 years! Oh and btw, I love reading and basketball too!
                </cap>
            </div>
        </div>
    </body>
</html>
