<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <script type="text/javascript">
            $(document).ready(function() {
                $('#navbar-section').load('header.html');
            });
        </script>
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

            @font-face {
              font-family: "Product Sans Regular";
              src: url("ProductSansRegular.ttf");
            }

            @font-face {
              font-family: "Product Sans Bold";
              src: url("ProductSansBold.ttf");
            }

            * {
                margin: 0;
                padding: 0;
            }

            h1 {
                color: white;
                font-family: 'Product Sans Regular', monospace;
                font-size: 10vh;
                padding: 3vh;
                margin-left: 3vw;
                margin-bottom: 1.5vh;
            }

            .blog-content {
                margin-left: 5%;
                margin-right: 5%;
                background-color: white;
                border: 0.5vh solid black;
                padding: 3vh;
                margin-bottom: 4vh;
                text-align: left;
            }

            .blog-content date {
                color: gray;
                font-size: 3.4vh;
                font-family: 'Product Sans Regular', serif;
                padding-bottom: 2vh;
                display: block;
            }

            .blog-content heading a {
                font-size: 5vh;
                font-family: 'Product Sans Regular', serif;
                padding-bottom: 1vh;
                font-weight: 'bold';
                color: black;
                text-decoration: none;
                display: block;
            }

            .blog-content heading a:hover {
                text-decoration: underline;
            }

            .blog-content content {
                font-size: 3.3vh;
                font-family: 'Product Sans Regular', serif;
                color: black;
                display: block;
            }

            ::selection {
                background-color: black;
                color: white;
            }

            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

            @font-face {
              font-family: "Product Sans Regular";
              src: url("./ProductSansRegular.ttf");
            }

            @font-face {
              font-family: "Product Sans Bold";
              src: url("./ProductSansBold.ttf");
            }

            body {
                margin: 0;
                margin-top: 10vh;
                padding: 0;
            }

            nav {
                background-color: #2D89E1;
                width: 100%;
                height: 60px;
            }

            #logo {float: left;}

            #logo a {
                padding-left: 5vw;
                font-size: 5vh;
                font-family: 'Righteous', serif;
                text-decoration: none;
                color: white;
            }

            nav ul {
                list-style: none;
                font-family: 'Product Sans Regular', serif;
                font-size: 2.5vh;
                padding-top: 1.5vh;
                padding-right: 5vw;
                text-align: right;
            }

            nav ul li {
                display: inline-block;
                padding-right: 4vw;
            }

            nav ul #last-child {
                padding-right: 5px;
            }

            nav ul li a {
                color: white;
                text-decoration: none;
            }

            nav ul li a:hover {
                color: black;
            }

            .open {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 8px;
                display: none;
            }

            .close {
                text-align: right;
                padding-right: 10px;
                color: white;
                font-size: 40px;
                padding-top: 10px;
                display: none;
            }

            .full-menu {
                background: #2D89E1;
                background-size: cover;
                height: 0vh;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                position: fixed;
                z-index: 1;
                overflow-x: hidden; /*disable horizontal scroll*/
                transition: height 0.5s;
            }

            .full-menu ul {
                list-style: none;
                vertical-align: middle;
                text-align: center;
                font-family: 'Product Sans Regular', serif;
                font-size: 5vh;
                margin-top: 5vh;
            }

            .full-menu ul li {
                display: block;
                padding-bottom: 50px;
            }

            .full-menu ul li #last-child {
                margin-bottom: none;
            }

            .full-menu ul li a {
                text-decoration: none;
                color: white;
            }

            .full-menu ul li a:hover {
                color: black;
            }

            @media (max-width: 1100px) {
                nav ul {
                    display: none;
                }

                nav #logo {
                    text-align: center;
                }

                .open {
                    display: block;
                }
            }
        </style>
        <meta charset="utf-8">
        <title>FLOW Blog</title>
    </head>
    <body bgcolor="#2788E4">
        <nav>
            <div id="logo"><a href="/">FLOW</a></div>
            <ul>
                <li  id="first-child"><a href="/">Home</a></li>
                <li><a href="/login/">Login</a></li>
                <li><a href="/register/">Register</a></li>
            </ul>
            <div class="open">
                <i class="fa fa-bars"></i>
            </div>
        </nav>
        <div class="full-menu">
            <div class="close">
                <i class="fa fa-times"></i>
            </div>
            <ul>
                <li><a href="/" class="full-menu-link-item">Home</a></li>
                <li><a href="/login/" class="full-menu-link-item">Login</a></li>
                <li id="last-child" class="full-menu-link-item"><a href="/register/">Register</a></li>
            </ul>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
            var windowsize = $(window).width();

            $(window).resize(function() {
                var windowsize = $(window).width();
                if (windowsize >= 955) {
                    $(".full-menu").css("height", "0vh");
                    $(".open").css("display", "none");
                    $(".close").css("display", "none");
                } else {
                    $(".open").css("display", "block");
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "block");
                }
            });

            $(document).ready(function() {
                $(".open").click(function() {
                    $(".full-menu").css("height", "100vh");
                    $(".close").css("display", "block");
                })
                $(".close").click(function() {
                    $(".full-menu").css("height", "0vh");
                    $(".close").css("display", "none");
                })
                $(".full-menu-link-item").click(function() {
                    $(".full-menu").css("height", "0vh");
                })
            })
        </script>
        <h1>Blog</h1>
        <div class="blog-content">
            <date>1st November 2021</date>
            <heading><a href="/blog/history-of-drone-tech/">Introduction to Drone Technology - The History</a></heading>
            <content>A drone, also known as an unmanned aerial vehicle (UAV), or unmanned aircraft system (UAS), is any flying machine capable of autonomous flight or controlling remotely. They are such sophisticated little (but sometime huge) things that they have found applications in the military, the industry, as well as...</content>
        </div>
        <div class="blog-content">
            <date>1st November 2021</date>
            <heading><a href="/blog/how-do-drones-work/">Drone Technology - How do Drones work?</a></heading>
            <content>Hopefully, by now, you have understood the concept of Drones. As we have learnt, they are miraculous machines serving us in all sorts of fields including military surveillance, photography, entertainment, and what not! But to perform their services well, drones need more than just a simple remote and batteries...</content>
        </div>
    </body>
</html>
