<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FLOW</title>
    <style media="screen">
      #image-container {
          margin-top: 5vh;
          margin-left: 50%;
          height: 45%;
          width: 45%;
          border-radius: 3.5vw;
      }

      #title {
          font-size: 8vh;
          font-family: 'Product Sans Regular', sans-serif;
          color: white;
          font-weight: bold;
          margin-left: 3vw;
          margin-top: -50vh;
      }

      #subtitle2 {
          font-size: 2.5vh;
          font-family: 'Product Sans Regular', sans-serif;
          color: white;
          margin-left: 3vw;
          margin-right: 53%;
          max-width: 35vw;
      }

      #explore-button {
          margin-left: 2.5vw;
          margin-top: 4vh;
          margin-bottom: 4vh;
          display: block;
          width: 17vw;
          height: 7vh;
          color: white;
          font-size: 3vh;
          background-color: black;
          border-radius: 5vw;
          border: none;
          box-shadow: 0px 0px 10px 1px black;
          font-family: 'Product Sans Regular', sans-serif;
      }

      #explore-button-2 {
          margin-left: 2.5vw;
          margin-bottom: 15px;
          width: 25vw;
          height: 7vh;
          color: white;
          font-size: 3vh;
          background-color: black;
          border-radius: 5vw;
          border: none;
          box-shadow: 0px 0px 10px 1px black;
          font-family: 'Product Sans Regular', sans-serif;
      }

      #explore-button:hover {
          box-shadow: 0px 0px 5px 1px black;
          cursor: pointer;
      }

      #explore-button-2:hover {
          box-shadow: 0px 0px 5px 1px black;
          cursor: pointer;
      }

      .divider-class-one {
          height: 20vh;
      }

      @media (max-width: 1300px) {
          #image-container {
              margin-left: 10%;
              margin-right: 10%;
              width: 80%;
              margin-bottom: 0;
              position: relative;
              left: 40%;
              transform: translate(-50%, -0%);
          }

          #title {
              text-align: center;
              margin-top: 50px;
          }

          .divider-class-one {
              height: 0px;
          }

          #subtitle2 {
              text-align: center;
              margin-left: 10px;
              margin-right: 10px;
          }

          #explore-button {
              margin-left: 20px;
              width: 45%;
              display: inline-block;
          }

          #explore-button-2 {
              width: 45%;
              margin-left: 20px;
          }
      }

      .wrapper2 {
        margin-left: 2%;
      }
    </style>
  </head>
  <body>
    <div id="header"></div>
    <img src="{{url_for('static', filename='drone.gif')}}" alt="flying-drone" id="image-container">
    <div class="wrapper2">

    <div id="title">Drones are the future...</div>
    <div id="subtitle2">...and our work at <b>FLOW</b> is to help you know what's going on in the drone world! Would you like to...</div>
    <button id="explore-button">Play the quiz</button>
    <button id="explore-button-2">or check out the user feedback?</button>
    <div class="divider-class-one">

    </div>
  </div>
    <div id="footer"></div>
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
    $(function(){
      $("#header").load("{{ url_for('static', filename='header.html') }}");
      $("#footer").load("{{ url_for('static', filename='footer.html') }}");
    });

  </script>
  </body>
</html>
