<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <link rel="icon" href="{{url_for('static', filename='flow_logo.png')}}" type="image/icon type">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style media="screen">
            @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');

            ::selection {
                background-color: black;
                color: white;
            }

            body {
                margin-left: 10%;
                margin-right: 10%;
                margin-top: 1%;
                border-left: 5px solid black;
                border-right: 5px solid black;
                padding-left: 2%;
                padding-right: 2%;
            }

            h1 {
                font-family: 'Product Sans Regular', monospace;
                font-size: 6vh;
                color: white;
                text-decoration: underline;
                letter-spacing: 0.2vh;
                text-align: center;
            }

            h2 {
                font-family: 'Product Sans Regular', monospace;
                font-size: 4vh;
                color: white;
                text-align: center;

            }

            p {
                font-family: 'Product Sans Regular', monospace;
                font-size: 3vh;
                color: white;
                text-align: justify;
            }

            a {
                color: white;
            }
        </style>
        <meta charset="utf-8">
        <title>Terms Of Use - Flow</title>
    </head>
    <body bgcolor="#2788E4">
        <h1>Terms Of Use</h1>

        <p><b>Last updated:</b> 01/11/2021 (1st November, 2021)</p>
        <br><br>

        <p>Please read these terms and conditions completely and sincerely before using the website and other products wholly or partly managed by FLOW INC. or any of its partners ("us", "we", or "our").
        <br>Your use of this site is liable to your agreement with the terms and conditions listed herein. These apply equally to all of the visitors and others who visit this site.</p>
        <p>By creatingan account on the our website, you agree to be bounded by the terms and conditions listed herein. However, if you disagree with any of the terms and conditions listed here, you may discontinue your use of our services.</p>
        <br>

        <h2>Content</h2>
        <p>We consider it our foremost concern to provide quality content to the audience, but neither the devlopers nor anyone affiliated with Team FLOW should be held responsible for their genuinity, or any discrepancy arising due to their use.</p>

        <h2>Quiz</h2>
        <p>We have done our best to provide users with quality quizzes, with the main database working behind the questions being updated frequently. Users need to register and log in to their FLOW account in order to access the quizzes, because our system needs to save the inputs received from them in order to help improve our services, and generate reports for the user. To know more about how we use your data, please see our <a href="privacy-policy.html">Privacy Policy</a>.</p>

        <h2>Communication and Spam</h2>
        <p>We at Team FLOW take matters concerning the misuse of our services very seriously. If any user is found misusing the communicational privileges granted to him by our team, his/her account may be permanently blocked on FLOW. Users are also requested not to send in Spam, and other forms of miscommunication, through emails and messages to Team FLOW to avoid the unnecessary flooding of our communicational channels, thereby making the waiting time for anticipating users much longer than it should be.</p>

        <br><br><hr><br><br>

        <p style="text-align: center;">To go back to the homepage, please click <a href="/">here</a></p>
    </body>
</html>
